name: Check PR Syntax

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  syntax-check:
    runs-on: ubuntu-latest
    steps:
      - name: Check YAML syntax
        uses: mpalmer/action-validator@v0.5.1
        with:
          paths: |
            .github/workflows/*.yml
            .github/actions/*.yml

      - name: Run yamllint on YAML files for syntax errors only
        run: |
          yamllint -s . -f parsable # Only check for syntax errors

      - name: Check for any YAML files with syntax errors
        run: |
          yamllint . -f parsable # Check all YAML files, including syntax errors
