name: 'Yamllint GitHub Actions'

on:
  pull_request:
    branches:
      - main

jobs:
  yamllint:
    name: 'Yamllint'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Fetch all history for accurate diffing

      - name: 'Get list of modified YAML files'
        id: yaml_files
        run: |
          # Get the base and head commit hashes
          BASE_SHA=${{ github.event.pull_request.base.sha }}
          HEAD_SHA=${{ github.sha }}

          # Get the list of modified YAML files
          changed_files=$(git diff --name-only $BASE_SHA $HEAD_SHA | grep '\.yaml$' || true)
          echo "changed_files=$changed_files" >> $GITHUB_ENV

      - name: 'Yamllint (syntax checks only on changed files)'
        if: env.changed_files != ''
        run: |
          yamllint -s ${changed_files} # Run yamllint in syntax-checking mode
        env:
          GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'No YAML files to lint'
        if: env.changed_files == ''
        run: echo "No YAML files modified in this PR."
