name: YAML Lint

on:
  pull_request:
    paths:
      - '**/*.yml'
      - '**/*.yaml'

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install yamllint
        run: |
          sudo apt-get update
          sudo apt-get install -y yamllint

      - name: Run yamllint and save results
        id: yamllint
        run: |
          yamllint . > yamllint_report.txt || true
          cat yamllint_report.txt

      - name: Fail if yamllint found issues
        run: |
          if grep -q . yamllint_report.txt; then
            echo "YAML linting errors found:"
            cat yamllint_report.txt
            exit 1
          else
            echo "No YAML linting issues found"
          fi

      - name: Upload YAML Lint results
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: yamllint-report
          path: yamllint_report.txt

      - name: Comment on PR if there are YAML lint errors
        if: failure()
        uses: peter-evans/create-or-update-comment@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          path: yamllint_report.txt
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            There are YAML syntax errors in your pull request:
            ```yaml
            ${{ steps.yamllint.outputs.lint_result }}
            ```
